<html>
  <head>
    <title>
      AN Tutorials
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Custom.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md mt-2 navbar-dark" id="nav">
      <a href="#" class="navbar-brand text-white">AS-Tutorials</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#Content"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="Content">
        <div class="navbar-nav">
          <a href="#" class="nav-item nav-link" id="White">Home</a>
          <a href="#" class="nav-item nav-link" id="White">Tutorial</a>
          <a href="#" class="nav-item nav-link" id="White">Themes</a>
          <a href="#" class="nav-item nav-link" id="White">Contact</a>
        </div>
      </div>
    </nav>
    
  </div>
  <!-- JS Files -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>